# Production Database Configuration
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feeding
DB_USERNAME=root
DB_PASSWORD=

# Testing Database Configuration
DB_CONNECTION_TESTING=sqlite
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

#Logging
LOG_CHANNEL=single

